spring.application.name=pagoService


resilience4j.circuitbreaker.instances.pedidosCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.pedidosCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.pedidosCircuitBreaker.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.pedidosCircuitBreaker.waitDurationInOpenState=5000ms


server.port:8083